
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>FrosTech</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/>

<link rel ="icon" href="images/lg.png" type="images/png" size = "16x16">
<link href="style.css";"searchbar.js" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="logo">
		<h1 style="color-white"></h1>
  </div>
	<hr />
	<!-- end #logo -->
	<div id="header-wrapper">
		    <h1 style="color:blue"><img src = "images/lg.png" width="100px"/><a href ="index 2.html"><img src="images/ft.png"/></a></h1>
			</div>
			<div id="header">
		<div id="menu">
			<ul>
				<li><a href="#" class="first">Home</a></li>
				<li class="current_page_item"><a href="index 2 blog.html">Techiez</a></li>
				<li><a href="index 2 photo.html">Photos</a></li>
				<li><a href="index 2 1.html">Contact</a></li>
			</ul>
		</div>
		<!-- end #menu -->
     <div id="search">
	 
			<form id ="search form" method="get" onClick="http:/www.google.com">
				<input type="text" name="s" id="search-text"  size="20" value="Search our Website" />
				<input type="submit" id="search-submit" value="GO" />
			</form>
			<div class="search-clear"></div>
		</div>
		<!-- end #search -->
	</div>
	<!-- end #header -->
	<!-- end #header-wrapper -->
	<div id="page">
		<div id="content">
			<div id="banner"><img src="images/uu.jpg" alt="" /></div>
			<div class="post">
				<h2 class="title"><a href="#">FrosTech Welcomes You </a></h2>
				<div class="entry">
					<p>This is  <strong>FrosTech</strong>,a site where you can find many tech information and the source where you can learn all that stuffs. We also give many video tutorials for those guys who are interested in new technology through our<a href ="https://www.youtube.com/channel/UCfX8aJiE_ahxMleJ49eTaEg" target = "_blank">Youtube channel</a>. This may be the platform for many new learners on technology.Stay updated, Shine a Lot  </p>
				</div>
			</div>
			
		</div>
		<div id="sidebar">
			<ul>
				<li>
					<h2>About Us</h2>
					<p>Frostech is tech idle initiated by Akash AJ(<a href = "https://www.facebook.com/akash.frostz" target="_blank">FB Profile</a>). Guys we give you many information about technologies that are being invented in this world and also we provide the source to take a look over it and also learn about that. You can follow us on <a href="https://twitter.com/frosstech" target="_blank">Twitter</a> </p>
				</li>
				<li>
				     <h2>Subscribe Us</h2>
					 <p>Subscribe<br/><input type="textarea" name ="email"/><input type = "submit" value = "subscribe"/></p>

               	</li>
							
			</ul>
		</div>
	
		<div style="clear: both;">&nbsp;</div>
	</div>
	<div id ="logo">
	       <p>Frostech inc.</p>
		   </div>
	<div id="footer-bgcontent">
	<div id="footer">
	   <p style = "color:white; font-size:120%">Copyrights reserved - 2017<br/></p>
		<p style="color:pink">Design by <a href="https://www.facebook.com/froztech/" style="color:white" target="_blank"><strong>Akash AJ</strong></a></p>
	</div>
	</div>

</div>
</body>
</html>
