<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>FrosTech</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel ="icon" href="images/lg.png" type="images/png" size = "16x16">
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="logo">
		<h1 style="color-white"></h1>
  </div>
	<hr />
	<!-- end #logo -->
	<div id="header-wrapper">
		    <h1 style="color:blue"><img src = "images/lg.png" width="100px"/><a href ="index 2.html"><img src="images/ft.png"/></a></h1>
			</div>
			<div id="header">
		<div id="menu">
			<ul>
				<li><a href="index 2.html" class="first">Home</a></li>
				<li class="current_page_item"><a href="index 2 blog.html">Techiez</a></li>
				<li><a href="index 2 photo.html">Photos</a></li>
				<li><a href="index 2 1.html">Contact</a></li>
			</ul>
		</div>
		<!-- end #menu -->
		<div id="search">
			<form method="get" action="http://www.google.com">
				<fieldset>
				<input type="text" name="s" id="search-text" size="20" />
				<input type="submit" id="search-submit" value="GO" />
				</fieldset>
			</form>
		</div>
		<!-- end #search -->
	</div>
	<!-- end #header -->
	<!-- end #header-wrapper -->
	<div id="page">
		<div id="content">
			<div id="banner"><img src="images/blog.png" alt="techie" width="100%" /></div>
			<div class="post">
				<h2 class="title" ><a href="#">Techiez</a></h2>
				<div class="entry">
					<p>This is the place where you get a lot of tech information </p>
				</div>
			</div>
			<div class="post">
			<div dir="ltr" style="text-align: left;" trbidi="on">
<h1 style="text-align: center;">
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">
Unity Game Development</span></h1>
<p1><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: large;"><b>Unity</b> is one of the awesome <b>game developing</b> software across the world. Where they provide a platform to develop the games very easily. Unity uses <b>C#</b> for the back-end process of the game. It is simply written in a software called <b>Mono Develop</b>. Mono Develop is a software pre-installed with unity game development software. You can get started with many of the tutorial in <b>YouTube</b>. Guys can download Unity in the given link <a href="http://viid.me/qxIPgX" rel="nofollow">https://store.unity.com/ga=1.169719465.941524957.1484763771</a>.</span></p1><br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://img.7te.org/images/570x363/download-image-unity3d-pc-android-iphone-and-ipad-wallpapers-and-11989219.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="253" src="https://img.7te.org/images/570x363/download-image-unity3d-pc-android-iphone-and-ipad-wallpapers-and-11989219.jpg" width="400" /></a></div>
<p1>
</p1></div>
        </div>

			<div dir="ltr" style="text-align: left;" trbidi="on">
			<h1 style="text-align:center">About me </h1>
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: large;">Hi guys, I'am <b>Akash</b>, creator of this techie blog. This is a blog where you can get many new information of new technology emerging in the industries &nbsp;and in the social environment, where ideas to approach any study of that technology will also be given. I'am basically interested in web application and artificial intelligence, &nbsp;I'am in the process of &nbsp;working on it. Like that many of you geeks will have some interest on any new tech , you can get some information like where to start and where to approach for the materials. I think this will be helpful for you guys.<img height="10%" "center" src = "images/ak.jpg" alt="Akash AJ" width = "30%" align="middle" />&nbsp;</span></div>

			
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>About Us</h2>
					<p>Frostech is tech idle initiated by Akash AJ(<a href = "https://www.facebook.com/akash.frostz" target = "_blank">FB Profile</a>). Guys we give you many information about technologies that are being invented in this world and also we provide the source to take a look over it and also learn about that. You can follow us on <a href="https://twitter.com/frosstech" target = "_blank">Twitter</a> </p>
				</li>
				<li>
				<h2>Subscribe Us</h2>
				<p>Subscribe<br/><input type = "textarea" name = "email"><input type ="submit" value="subscribe"></p>
			
				  </li>
            				  
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<div id ="logo">
	       <p>Frostech inc.</p>
		   </div>
	<!-- end #page -->
	<div id="footer-bgcontent">
	<div id="footer">
	    <p style = "color:white; font-size:120%">Copyrights reserved - 2017</p>
		<p style="color:pink">Design by <a href="https://www.facebook.com/froztech/" style="color:white" target = "_blank"><strong>Akash AJ</strong></a> </p>
	</div>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>
