<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>FrosTech</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel ="icon" href="images/lg.png" type="images/png" size = "16x16">
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="logo">
		<h1 style="color:white"></h1>
  </div>
	<hr />
	<!-- end #logo -->
	<div id="header-wrapper">
		    <h1 style="color:blue"><img src = "images/lg.png" width="100px"/><a href="index 2.html"><img src="images/ft.png"/></a></h1>
			</div>
	<div id="header">
		<div id="menu">
			<ul>
				<li><a href="index 2.html" class="first">Home</a></li>
				<li class="current_page_item"><a href="index 2 blog.html">Techiez</a></li>
				<li><a href="#">Photos</a></li>
				<li><a href="index 2 1.html">Contact</a></li>
			</ul>
		</div>
		<!-- end #menu -->
		<div id="search">
			<form method="get" action="http://www.google.com">
				<fieldset>
				<input type="text" name="s" id="search-text" size="15" />
				<input type="submit" id="search-submit" value="GO" />
				</fieldset>
			</form>
		</div>
		<!-- end #search -->
	</div>
	<!-- end #header -->
	<!-- end #header-wrapper -->
	<div id="page">
		<div id="content">
			<div class="post">
				<h2 class="title" style = "text-align:center"><a href="#">Photos</a></h2>
				<div class="entry"><p><a href= "https://www.hover.com/blog/wp-content/uploads/2014/04/blog-button.png" target = "_blank"><img src="https://www.hover.com/blog/wp-content/uploads/2014/04/blog-button.png" width = "50%"/></a>
				<a href="http://img.7te.org/images/570x363/download-image-unity3d-pc-android-iphone-and-ipad-wallpapers-and-11989219.jpg" target = "_blank"><img src="https://img.7te.org/images/570x363/download-image-unity3d-pc-android-iphone-and-ipad-wallpapers-and-11989219.jpg" width="40%" />
				</p>	
				</div>
				
			</div>
			
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>About Us</h2>
					<p>Frostech is tech idle initiated by Akash AJ(<a href = "https://www.facebook.com/akash.frostz" target = "_blank">FB Profile</a>). Guys we give you many information about technologies that are being invented in this world and also we provide the source to take a look over it and also learn about that. You can follow us on <a href="https://twitter.com/frosstech" target = "_blank">Twitter</a> </p>
				</li>
				<li>
				    <h2>Subscribe Us</h2>
					<p>Subscribe<br/><input type = "textarea" name = "email"><input type = "submit" value="subscribe"></p>
				</li>	
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<div id ="logo">
	       <p>Frostech inc.</p>
		   </div>
	<!-- end #page -->
	<div id="footer-bgcontent">
	<div id="footer">
	    <p style = "color:white; font-size:120%">Copyrights reserved - 2017</p>
		<p style="color:pink">Design by <a href="https://www.facebook.com/froztech/" style="color:white" target = "_blank"><strong>Akash AJ</strong></a> </p>
	</div>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>
