<!DOCTYPE html>
<html>

<head></head>

<body>
name:<input type="text" id="txt" />
roll num:<input type="text" id="rno" />
<input type="button" value="submit" id="btn" />
<input type="button" value="submifft" id="btnn" />

</body>
<script>

window.addEventListener("load",function(){
alert("loaded");
});
var ii=document.getElementById('btn');
ii.addEventListener("click",function(){
var name=document.getElementById("txt").value;
var rno=document.getElementById("rno").value;
alert(name);
alert(rno);
});
var iii=document.getElementById('btnn');

iii.addEventListener("click",function(){
document.getElementById("txt").value="";
});
</script>
</html>